﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "ApsaIntegracion", "ApsaIntegracion\ApsaIntegracion.dtproj", "{B52316C5-C20E-4FAD-BADD-D34FC5D6F3BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B52316C5-C20E-4FAD-BADD-D34FC5D6F3BE}.Development|Default.ActiveCfg = Development
		{B52316C5-C20E-4FAD-BADD-D34FC5D6F3BE}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC5B8A97-2799-464C-ACC9-B475101EE8BB}
	EndGlobalSection
EndGlobal
